# springfox-default-value-issue

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/backend/: DemoApplication.java
src/main/java/com/example/backend/config/: Swagger2Config.java
src/main/java/com/example/backend/controller/: UserController.java
src/main/java/com/example/backend/model/: User.java
src/main/resources/: application.yml
