buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.testing.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.h2database:h2:1.4.200')
	compile('org.projectlombok:lombok:1.18.8')
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	compile('org.apache.commons:commons-lang3:3.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	/**
	  * Reference:
	  * https://www.baeldung.com/swagger-2-documentation-for-spring-rest-api
	  */ 
	compile('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
	compile('io.springfox:springfox-data-rest:3.0.0-SNAPSHOT')
	compile('io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT')
}
